{
  "short_name": "Store Visits",
  "name": "Store Visit Manager",
  "description": "Gestione visite store per team sul campo",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1e40af",
  "background_color": "#f8fafc",
  "orientation": "portrait",
  "scope": "/"
}
